<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="cn.libery.cirlceprogressview.MainActivity">

    <cn.libery.circleprogressview.CircleProgressView
        android:id="@+id/circleView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:circle_color="#a1d31c"
        app:circle_radius="20dp"
        app:circle_width="4dp"
        app:second_circle_color="#666"
        app:text_color="#111"
        app:text_size="15sp"/>

    <Button
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="reset"/>
</LinearLayout>
